# Place a file shaped like this: /home/pi/iot/config.ini
[DEFAULT]
thing_name=some-unique-name
polling_interval=30

# ROOT_CA = File path to root certificate authority, in PEM format.
ROOT_CA=/home/pi/iot/certs/greenhouse-sensor-z2-AmazonRootCA1.pem

# KEY = File path to your private key, in PEM format.
KEY=/home/pi/iot/certs/greenhouse-sensor-z2-private.pem.key

# CERT = File path to your client certificate, in PEM format.
CERT=/home/pi/iot/certs/greenhouse-sensor-z2-device.pem.crt

# ENDPOINT = Your AWS IoT custom endpoint, not including a port. Ex: abcd123456wxyz-ats.iot.us-east-1.amazonaws.com
ENDPOINT=a1n6fj3nzgfi04-ats.iot.us-east-1.amazonaws.com