# Place a file shaped like this: /home/pi/iot/config.ini
[DEFAULT]
# The name of the thing, ideally as used in registration - used for message logging
thing_name=some-unique-name

# The duration (seconds) between polling samples
polling_interval=30

# The list of app.sensor ClassNames to be used for this thing's sampling
# Customize the names to distinguish their outputs more clearly and to allow for multiple of each type
# any additional parameters, such as pins, can also be added
# format is ClassName(param1=value1,param2=value2);ClassName2(param1=value1);ClassName3
active_sensors=TempHumiditySensor(name=ths1); TempHumiditySensorI2C(name=ths2); LightSensor(name=ls1); LightSensorUV(name=ls2); WaterProbe(name=wp); FloatSwitchSensor(name=fs)

# ROOT_CA = File path to root certificate authority, in PEM format.
ROOT_CA=/home/pi/iot/certs/greenhouse-sensor-z2-AmazonRootCA1.pem

# KEY = File path to your private key, in PEM format.
KEY=/home/pi/iot/certs/greenhouse-sensor-z2-private.pem.key

# CERT = File path to your client certificate, in PEM format.
CERT=/home/pi/iot/certs/greenhouse-sensor-z2-device.pem.crt

# ENDPOINT = Your AWS IoT custom endpoint, not including a port. Ex: abcd123456wxyz-ats.iot.us-east-1.amazonaws.com
ENDPOINT=a1n6fj3nzgfi04-ats.iot.us-east-1.amazonaws.com

# MAC Address of the bluetooth device -- read from the app and add colons as in format below
MELNOR_MAC=28:23:28:2C:21:26